{
    "name": "gheb/data-migrations-bundle",
    "description": "Migrate your data along side your data structure.",
    "type": "symfony-bundle",
    "keywords": ["DBAL", "Migrations", "data"],
    "license": "MIT",
    "authors": [
      {
        "name": "Grégoire Hébert",
        "email": "gregoire@les-tilleuls.coop"
      }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/console": "~3.4|~4.0",
        "symfony/config": "~3.4|~4.0",
        "symfony/http-kernel": "~3.4|~4.0",
        "symfony/dependency-injection": "~3.4|~4.0",
        "doctrine/common": "^2.8",
        "doctrine/orm": "~2.5",
        "doctrine/migrations": "^1.1",
        "doctrine/dbal": "~2.6",
        "doctrine/doctrine-bundle": "~1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.13",
        "phpunit/phpunit": "^5.7 || ^7.4"
    },
    "suggest": {
      "doctrine/doctrine-migrations-bundle": "Help you version the changes in your database schema"
    },
    "autoload": {
      "psr-4": { "Gheb\\DataMigrationsBundle\\": "src/" }
    },
    "autoload-dev": {
      "psr-4": { "Gheb\\DataMigrationsBundle\\Tests\\": "tests/" }
    },
    "config": {
      "sort-packages": true
    },
    "minimum-stability": "stable"
}
